steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'build',
      '-t',
      'us-central1-docker.pkg.dev/$PROJECT_ID/player-repo/teamapp:latest',
      '-f',
      'Dockerfile.team',
      '.'
    ]

images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/player-repo/teamapp:latest'
options:
  logging: CLOUD_LOGGING_ONLY